<!DOCTYPE html>
<html lang="en">

<head>
  <title>Julia Camp | TALENT DEVELOPMENT INSTITUTE (TDI)</title>
  <style type="text/css">
    body {
      font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .site-section {
      padding: 4em 0;
      position: relative;
    }

    .containerFix {
      max-width: 600px !important;
    }

    .fsFix {
      font-size: 2rem;
    }

    .section-title {
      color: #000;
      font-weight: 900;
    }

    .mb-3,
    .my-3 {
      margin-bottom: 1rem !important;
    }

    .text-black {
      color: #000 !important;
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .btn.btn-pill {
      color: white !important;
      text-decoration: none !important;
      border-radius: 30px;
    }

    .btn:not(:disabled):not(.disabled) {
      cursor: pointer;
    }

    .btn {
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
    }

    .btn-block {
      display: block;
      /* width: 100%; */
    }

    .btn {
      text-transform: uppercase;
      font-size: 12px;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
      user-select: none;
      border: 1px solid transparent;
      font-weight: 900;
      /* padding: 14px 30px; */
    }


    .btn-primary {
      color: #fff;
      background-color: #7971ea;
      border-color: #7971ea;
    }

    .btn-paddingFix {
      padding-left: 3rem !important;
      padding-right: 3rem !important;
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
    }

    .btn-extra {}
  </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="site-section">
      <div class="container containerFix">
        <div class="row">
          <div class="col-md-12 col-sm-12 mb-3">
            <div class="row">
              <div class="">
                <img src="http://juliacamp.org/imagesR/emailTemplate/emailTemplateHeader.jpg">
              </div>

              <div class="mt-2">
                <img src="http://juliacamp.org/imagesR/emailTemplate/600*200.jpg">
              </div>

            </div>
            <h2 class="section-title mb-3 fsFix mt-2">Enter a short headline summarizing why this email
              is
              important</h2>
            <p class="mb-3 justify text-black">This sentence has five words. Here are five more words.
              Five-word
              sentences are fine. But several together become monotonous. Listen to what is happening.
              The writing is getting boring. The sound of it drones. The ear demands some variety.
              <br><br>
              Now listen. I vary the sentence length, and I create music. Music. The writing sings. It
              has a pleasant rhythm, a lilt, a harmony. I use short sentences. And I use sentences of
              medium length.
              <br><br>
              And sometimes, when I am certain the reader is rested, I will engage him with a sentence
              of considerable length, a sentence that burns with energy and builds with all the
              impetus of a crescendo, the roll of the drums, the crash of the cymbal sounds that say
              listen to this, it is important.

            </p>

          </div>

          <a href="http://juliacamp.org/apply.html"
            class="btn btn-primary btn-paddingFix btn-block btn-pill btn-extra mb-5">Sign
            Up</a>
        </div>
      </div>
    </div>

</body>

</html>